


   ┌──────────────────┐
   │ Order options    │
   ├───┬───────────┬──┴────╥─────────────────────╥─────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
   │ U │           │       ║    Order options    ║             │           │           │           │           │           │           │           │           │           │           │           │           │
   │   │ Customer  │ Order ╟──────────┬──────────╢ Description │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │ Reference │
   │   │   type    │ size  ║ Discount │ Priority ║             │           │           │           │           │           │           │           │           │           │           │           │           │
   │   ├───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │   │"Business",│  <10, ║   0.10,  │"Normal", ║             │           │           │           │           │           │           │           │           │           │           │           │           │
   │   │"Private"  │ >=10  ║   0.15,  │ "High",  ║             │           │           │           │           │           │           │           │           │           │           │           │           │
   │   │           │       ║   0.05   │ "Low"    ║             │           │           │           │           │           │           │           │           │           │           │           │           │
   ╞═══╪═══════════╪═══════╬══════════╪══════════╬═════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 1 │"Business" │  <10  ║   0.10   │ "Normal" ║ Small order │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │   Ref 1   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 2 │"Business" │ >=10  ║   0.15   │ "High"   ║ Large order │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │   Ref 2   │
   ├───┼───────────┼───────╫──────────┼──────────╫─────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ 3 │"Private"  │   -   ║   0.05   │ "Low"    ║ All orders  │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │   Ref 3   │
   └───┴───────────┴───────╨──────────┴──────────╨─────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘


